{
  "pages":[
    "pages/index/index",
    "pages/tools/index",
    "pages/templates/index",
    "pages/mine/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#d81e06",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/tools/index",
        "iconPath": "assets/images/tabbar/tab_0.png",
        "selectedIconPath": "assets/images/tabbar/tab_0_active.png",
        "text": "小工具"
      },
      {
        "pagePath": "pages/templates/index",
        "iconPath": "assets/images/tabbar/tab_1.png",
        "selectedIconPath": "assets/images/tabbar/tab_1_active.png",
        "text": "模板"
      },
      {
        "pagePath": "pages/index/index",
        "iconPath": "assets/images/tabbar/tab_2.png",
        "selectedIconPath": "assets/images/tabbar/tab_2_active.png",
        "text": "制作影集"
      },
      {
        "pagePath": "pages/mine/index",
        "iconPath": "assets/images/tabbar/tab_3.png",
        "selectedIconPath": "assets/images/tabbar/tab_3_active.png",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {
    "customtabbar": "custom-tab-bar/index"
  },
  "sitemapLocation": "sitemap.json"
}
